---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kind-katc-1555477268-user
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-katc-1555477268/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-github-wego-test-app-cmtj8ubk

